Table,Seat,Occupant
1,1,Hanieh
1,2,Augustin
1,3,Kenny
2,1,Free
2,2,Free
2,3,Free
3,1,Free
3,2,Free
3,3,Free
4,1,Mengstu
4,2,Floriane
4,3,Preeti
5,1,Moussa
5,2,Klebert
5,3,Fang
6,1,Dragos
6,2,Caterina
6,3,Alberto
7,1,Sofia
7,2,Hajer
7,3,Free
8,1,Emmanuel
8,2,Megan
8,3,Charly
9,1,Free
9,2,Free
9,3,Free
10,1,Free
10,2,Free
10,3,Free
11,1,Aida
11,2,Younes
11,3,Free
12,1,Free
12,2,Free
12,3,Free
13,1,Free
13,2,Free
13,3,Free
14,1,Free
14,2,Free
14,3,Free
15,1,Free
15,2,Free
15,3,Free
16,1,Free
16,2,Free
16,3,Free
17,1,Yassine
17,2,Jordi
17,3,Free
18,1,Free
18,2,Free
18,3,Free
19,1,Yves
19,2,Nadiya
19,3,Marc
20,1,Evi
20,2,Choti
20,3,Free
